# AutomacaoBlog

./: README.md  pom.xml
src/main/Java/Agi.io/constantes/: variaveis.java
src/main/Java/Agi.io/home/: BasePage.java
src/test/java/Agi.io.home/: BlogAgiTest.java
